<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="xyz.openbmc_project.Logging"/>
                <allow send_destination="xyz.openbmc_project.Logging"/>
        </policy>
</busconfig>
