[Unit]
Description=Continue mp reboot on host%i
After=obmc-host-start-pre@%i.target
Wants=obmc-host-starting@%i.target
Before=obmc-host-starting@%i.target
Before=obmc-host-started@%i.target
Wants=obmc-power-on@%i.target
After=obmc-power-on@%i.target
After=start_host@%i.service
After=openpower-update-bios-attr-table.service
Conflicts=obmc-host-stop@%i.target
ConditionPathExists=/run/openbmc/mpreboot@%i

[Service]
#Environment="PDBG_DTB=/media/hostfw/running/DEVTREE"
ExecStart=/bin/systemctl restart attn_handler.service
ExecStart=/bin/rm -f /run/openbmc/mpreboot@%i
ExecStart=/usr/bin/openpower-proc-control startHostMpReboot
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=obmc-host-startmin@%i.target
